.image{
    width: 100%;
}
.time{
    background-color: black;
    color:white;
    position:absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-family: "Roboto",Arial, Helvetica, sans-serif;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}
.profile_img{
    width: 36px;;
    border-radius: 30px;
}
.des_title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.des_name,.des_views{
    font-size: 12px;
    color:rgb(96, 96, 96)
}
.des_name{
    margin-bottom: 4px;
}
.thumbnail{
    margin-bottom: 8px;
    position: relative;
}

.grid1{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.gridbase{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media(max-width: 750px){
    .gridbase{
        grid-template-columns: 1fr 1fr ;
    }
}
@media(min-width: 751px)and(max-width){
    .gridbase{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
@media(min-width: 1000px){
    .gridbase{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}